·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.4     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                   ·               74 gwei/gas                ·       1669.79 usd/eth       │
·············|···············|··············|·············|·············|···············|··············
|  Contract  ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···············|··············|·············|·············|···············|··············
|  Faucet    ·  fund         ·           -  ·          -  ·      88037  ·            1  ·      10.88  │
·············|···············|··············|·············|·············|···············|··············
|  Faucet    ·  withdraw     ·           -  ·          -  ·      28785  ·            2  ·       3.56  │
·············|···············|··············|·············|·············|···············|··············
|  Faucet    ·  withdrawAll  ·           -  ·          -  ·      30647  ·            2  ·       3.79  │
·············|···············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  Faucet                    ·           -  ·          -  ·     564823  ·        1.9 %  ·      69.79  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·