·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.4     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                                                                                            │
·············|···············|··············|·············|·············|···············|··············
|  Contract  ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···············|··············|·············|·············|···············|··············
|  Faucet    ·  fund         ·           -  ·          -  ·      88037  ·            1  ·          -  │
·············|···············|··············|·············|·············|···············|··············
|  Faucet    ·  withdraw     ·           -  ·          -  ·      28761  ·            2  ·          -  │
·············|···············|··············|·············|·············|···············|··············
|  Faucet    ·  withdrawAll  ·           -  ·          -  ·      30647  ·            2  ·          -  │
·············|···············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  Faucet                    ·           -  ·          -  ·     562020  ·        1.9 %  ·          -  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·